{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Server=sqlcatalog;Database=GreenShop-Catalog;User Id=sa;Password=Pass@word"
  }
  
}
